# CobbleOre-Generator

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/offsetmonkey538/cog/: CogMain.java
src/main/java/io/github/offsetmonkey538/cog/mixin/: ExampleMixin.java  FluidBlockMixin.java
src/main/resources/: cog.mixins.json  fabric.mod.json
src/main/resources/data/c/tags/blocks/: ores.json
