# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0-beta+fabric.1.18.2-up
	maven_group = io.github.offsetmonkey538.cog
	archives_base_name = cobbleore-generator

# Dependencies
	fabric_version=0.57.0+1.19
