# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0-beta+fabric.1.17-1.18.1
	maven_group = io.github.offsetmonkey538.cog
	archives_base_name = cobbleore-generator

# Dependencies
	fabric_version=0.46.6+1.18
